"""
#---------------------------------------------------------+
    _    _                            _                   |
   / \  | |__  _   _ _ __   __ _  ___| |__   __ _ _ __    |
  / _ \ | '_ \| | | | '_ \ / _` |/ __| '_ \ / _` | '__|   |
 / ___ \| |_) | |_| | | | | (_| | (__| | | | (_| | |      |    
/_/   \_\_.__/ \__,_|_| |_|\__,_|\___|_| |_|\__,_|_|      |
                                                          |
#----------------------------------+----------------------+
    Filname : basic_func.py  |
    Author  : Abunachar      |
    Github  : knight-byte    |
#----------------------------+                                                     
"""


# ----------IMPORTS ----------
from <UserDirName>.utility.constants import USER_FIRSTNAME, USER_CHAT_ID

# ------------ FUNCTIONS ----------
def start(update, context):

    name = USER_FIRSTNAME(update)
    text = f"""\
Hey! {name},
`I am up and working`
"""

    context.bot.sendMessage(
        chat_id=USER_CHAT_ID(update),
        text=text,
        parse_mode="Markdown")
