"""
#---------------------------------------------------------+
    _    _                            _                   |
   / \  | |__  _   _ _ __   __ _  ___| |__   __ _ _ __    |
  / _ \ | '_ \| | | | '_ \ / _` |/ __| '_ \ / _` | '__|   |
 / ___ \| |_) | |_| | | | | (_| | (__| | | | (_| | |      |    
/_/   \_\_.__/ \__,_|_| |_|\__,_|\___|_| |_|\__,_|_|      |
                                                          |
#----------------------------------+----------------------+
    Filname : __init__.py  |
    Author  : Abunachar    |
    Github  : knight-byte  |
#--------------------------+                                                     
"""


# ------------ IMPORTS -------------
from <UserDirName>.utility.constants import BOT_TOKEN
from telegram.ext import Updater
import logging

# -----------------LOGGING-------------
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO
)

logger = logging.getLogger(__name__)
logger.info(msg="Logging started...")


# ----------UPDATER and DISPATCHER ----------
updater = Updater(token=BOT_TOKEN)
dp = updater.dispatcher